
PLAY [install free5gc] *****************************************************************************************

TASK [Gathering Facts] *****************************************************************************************
ok: [10.13.100.100]

TASK [Set ansible environment variables] ***********************************************************************
ok: [10.13.100.100]

TASK [Include roles] *******************************************************************************************

TASK [webConsole : Installing Nodejs] **************************************************************************
ok: [10.13.100.100]

TASK [webConsole : Nodejs Package] *****************************************************************************
ok: [10.13.100.100]

TASK [webConsole : Yarn GPG] ***********************************************************************************
ok: [10.13.100.100]

TASK [webConsole : Importing Yarn Package] *********************************************************************
ok: [10.13.100.100]

TASK [webConsole : Installing Nodejs + Yarn] *******************************************************************
ok: [10.13.100.100]

TASK [webConsole : Make webconsole] ****************************************************************************
changed: [10.13.100.100]

TASK [webConsole : Debug make_result] **************************************************************************
ok: [10.13.100.100]

TASK [webConsole : Proceed if webconsole is successfully built] ************************************************
ok: [10.13.100.100] => {
    "msg": "Webconsole was successfully built"
}

PLAY RECAP *****************************************************************************************************
10.13.100.100              : ok=10   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

